# WiFiBCScaner

./: .gitignore  build.gradle  main.txt
DB/: Deps.sql  Opers.sql  SQR.db  SQR.db.sql  Sotr.sql  _SQR.db.sql  qr1.ods
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yg/wifibcscaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SQR.db
app/src/main/java/com/example/yg/wifibcscaner/: BoxMoves.java  Boxes.java  BoxesActivity.java  Config.java  DataBaseHelper.java  Defs.java  Deps.java  Division.java  LoginActivity.java  MainActivity.java  Operation.java  OrderNotFound.java  Orders.java  OrdersActivity.java  OutDocs.java  OutDocsActivity.java  Prods.java  ProdsActivity.java  SettingsActivity.java  SharedPrefs.java  Sotr.java  UpdateActivity.java  dbService.java  lastUpdate.java  lastUpdateActivity.java  spBarcode.java  user.java
app/src/main/java/com/example/yg/wifibcscaner/activity/: BaseActivity.java  BoxesActivity.java  LoginActivity.java  OrdersActivity.java  OutDocsActivity.java  ProdsActivity.java  SettingsActivity.java  UpdateActivity.java  dbService.java  lastUpdate.java  lastUpdateActivity.java
app/src/main/java/com/example/yg/wifibcscaner/controller/: AppController.java
app/src/main/java/com/example/yg/wifibcscaner/data/: BoxMoves.java  Boxes.java  Defs.java  Deps.java  Division.java  Operation.java  Orders.java  OutDocs.java  Prods.java  Sotr.java  user.java
app/src/main/java/com/example/yg/wifibcscaner/data/dto/: CurrentDocDetails.java  MainActivityViews.java  OrderOutDocBoxMovePart.java  OrderRequest.java  OrderWithOutDocWithBoxWithMovesWithPartsResponce.java  OutDocRequest.java  OutDocWithBoxWithMovesWithPartsIdOnlyRequest.java  OutDocWithBoxWithMovesWithPartsRequest.java  PartBoxRequest.java
app/src/main/java/com/example/yg/wifibcscaner/data/model/: BoxMoves.java  Boxes.java  Defs.java  Deps.java  Division.java  Operation.java  OrderNotFound.java  Orders.java  OrdersActivity.java  OutDocs.java  Prods.java  Sotr.java  lastUpdate.java  user.java
app/src/main/java/com/example/yg/wifibcscaner/data/repo/: BoxMoveRepo.java  BoxRepo.java  DefsRepo.java  DepartmentRepo.java  DivisionRepo.java  OperRepo.java  OrderOutDocBoxMovePartRepository.java  OrderRepo.java  OutDocRepo.java  ProdRepo.java  SotrRepo.java  UserRepo.java
app/src/main/java/com/example/yg/wifibcscaner/data/repository/: BaseClassRepo.java  BoxRepository.java  Boxes.java  CurrentDocDetailsRepository.java  OrderOutDocBoxMovePartRepository.java  OutDocRepo.java  OutDocWithBoxWithMovesWithPartsRepo.java
app/src/main/java/com/example/yg/wifibcscaner/data/service/: OperService.java  OrderService.java  OutDocService.java
app/src/main/java/com/example/yg/wifibcscaner/interfaces/: FetchListDataListener.java  FilterItemClickListener.java  LoaderListener.java  ShowFilterBottomSheetListener.java
app/src/main/java/com/example/yg/wifibcscaner/receiver/: Config.java  NetworkStateReceiver.java  NotificationReceiver.java  SyncDataBroadcastReceiver.java  UsbReceiver.java
app/src/main/java/com/example/yg/wifibcscaner/service/: ApiUtils.java  CheckIfServerAvailable.java  DataExchangeService.java  MessageUtils.java  OrderOutDocBoxMovePart.java  OrderRequest.java  OrderService.java  OrderWithOutDocWithBoxWithMovesWithPartsResponce.java  OutDocRequest.java  OutDocService.java  PartBoxRequest.java  PartBoxService.java  RetrofitClass.java  RetrofitClient.java  RetrofitIterface.java  SharedPrefs.java  foundBox.java  foundOrder.java  spBarcode.java
app/src/main/java/com/example/yg/wifibcscaner/utils/: ApiUtils.java  AppUtils.java  DataSyncTimerUtil.java  DateTimeUtils.java  DbUtils.java  HttpUtility.java  MessageUtils.java  MyStringUtils.java  NotificationUtils.java  SharedPreferenceManager.java  StringUtils.java
app/src/main/java/com/example/yg/wifibcscaner/utils/executors/: DefaultExecutorSupplier.java  ParallelExecutor.java  PriorityThreadFactory.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_db_service.xml  activity_last_update.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_out_docs.xml  activity_prods.xml  activity_settings.xml  activity_update.xml  activity_version.xml  content_out_doc.xml  list_item.xml
app/src/main/res/menu/: boxes_menu.xml  menu_main.xml  menu_out_docs.xml  orders_menu.xml  settings_menu.xml  update_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yg/wifibcscaner/: ExampleUnitTest.java
(+1 files in other folders)
