            case R.id.action_get_data:
                try {
                    //progressBar.setVisibility(View.VISIBLE);
                    ArrayList<Sotr> sotrList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getSotr(mDBHelper.getMaxSotrDate()).enqueue(new Callback<List<Sotr>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Sotr>> call, Response<List<Sotr>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ???????????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Employee = true;
                                for(Sotr sotr : response.body())
                                    mDBHelper.insertSotr(sotr);
                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ????? ?????????? ???????!");
                                }
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ???????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Sotr>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ???????????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ???????????: " + t.getMessage());
                        }
                    });

                    ArrayList<Deps> depsList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getDeps(mDBHelper.getMaxDepsDate()).enqueue(new Callback<List<Deps>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Deps>> call, Response<List<Deps>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ??????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Department = true;
                                for(Deps deps : response.body())
                                    mDBHelper.insertDeps(deps);
                                if (response.body().size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ??????? ???????!");
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ??????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Deps>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ??????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ??????: " + t.getMessage());
                        }
                    });

                    ArrayList<Operation> opersList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getOperation(mDBHelper.getMaxOpersDate()).enqueue(new Callback<List<Operation>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Operation>> call, Response<List<Operation>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ????????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Operation = true;
                                for(Operation deps : response.body())
                                    mDBHelper.insertOpers(deps);
                                if (response.body().size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ???????? ???????!");
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Operation>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ????????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ????????: " + t.getMessage());
                        }
                    });

                    ArrayList<OutDocs> odList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getOutDocs(mDBHelper.getFoundOutDocsId()).enqueue(new Callback<List<OutDocs>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<OutDocs>> call, Response<List<OutDocs>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ?????????: " + response.body());
                            if(response.isSuccessful()) {
                                for(OutDocs deps : response.body())
                                    mDBHelper.insertOrUpdateOutDocs(deps);
                                if (response.body().size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ????????? ???????!");
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<OutDocs>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ????????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ????????: " + t.getMessage());
                        }
                    });

                    //??????? ???????????? ???? ???????? ?????? ?? MasterData. ????????? ??? ?????? ?????? ???? ????.
                    ArrayList<Orders> orderList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getOrders(mDBHelper.getMaxOrderDate()).enqueue(new Callback<List<Orders>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Orders>> call, Response<List<Orders>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ???????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Order = true;
                                for(Orders order : response.body())
                                    mDBHelper.insertOrders(order);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ????? ?????? ???????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Orders>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ???????: " + t.getMessage());
                        }
                    });
                    //?????????? ??? id Boxes ?? ??????. ? ????? ???????? ??, ??????? ? ??? ???.
                    ArrayList<Boxes> boxesList = null;
                    int maxWait=0;
                    while(maxWait<1000) {
                        Thread.sleep(100);
                        maxWait+=100;
                    }
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).
                            getBoxes(mDBHelper.getFoundBoxesId()).enqueue(new Callback<List<Boxes>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Boxes>> call, Response<List<Boxes>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????????????? ???????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Box = true;
                                for(Boxes boxes : response.body())
                                    mDBHelper.insertBoxes(boxes);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ??????? ????????????????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Boxes>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ????????????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????????????? ???????: " + t.getMessage());
                        }
                    });
                    //?????????? ??? id Boxes ?? ??????. ? ????? ???????? ??, ??????? ? ??? ???.
                    ArrayList<BoxMoves> bmList = null;
                    maxWait=0;
                    while(maxWait<1000) {
                        Thread.sleep(100);
                        maxWait+=100;
                    }
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getBoxMoves(mDBHelper.getFoundBMsId()).enqueue(new Callback<List<BoxMoves>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<BoxMoves>> call, Response<List<BoxMoves>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????????????? ???????? ???????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.BoxMove = true;
                                for(BoxMoves bm : response.body())
                                    mDBHelper.insertBoxMoves(bm);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ???????? ??????? ????????????????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<BoxMoves>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ????????????? ???????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????????????? ???????? ???????: " + t.getMessage());
                        }
                    });
                    //?????????? ??? id Boxes ?? ??????. ? ????? ???????? ??, ??????? ? ??? ???.
                    maxWait=0;
                    while(maxWait<1000) {
                        Thread.sleep(100);
                        maxWait+=100;
                    }
                    ArrayList<Prods> pbList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getPartBox(mDBHelper.getFoundPBsId()).enqueue(new Callback<List<Prods>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Prods>> call, Response<List<Prods>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????????????? PartBox: " + response.body());
                            if(response.isSuccessful()) {
                                for(Prods pb : response.body())
                                    mDBHelper.insertProds(pb);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ??????? ????????????????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Prods>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ????????????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????????????? PartBox: " + t.getMessage());
                        }
                    });
                    //?????????? id ???? ??????? ?? ????????? ?? ?? ??????. ? ????? ???????? ??, ? ??????? ??????? ?????? ??????????.
                    /*ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getArchiveOrders(mDBHelper.getFoundNotArchiveOrdersId()).enqueue(new Callback<List<String>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<String>> call, Response<List<String>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ???????? ???????: " + response.body());
                            if(response.isSuccessful()) {
                                for(String orderId : response.body())
                                    mDBHelper.deleteArchiveOrders(orderId);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ???????? ?????? ????????????????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<String>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ????????????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????????????? ???????: " + t.getMessage());
                        }
                    });*/
                    //progressBar.setVisibility(View.INVISIBLE);
                } catch (Exception e) {
                    //progressBar.setVisibility(View.INVISIBLE);
                    messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????!");
                    Log.d("1","????? ??????? ?? ?????? ????????????? ???????: " + e.getMessage());
                }
                return true;
            case R.id.action_quik_sync:
                try {
                    //progressBar.setVisibility(View.VISIBLE);
                    ArrayList<Sotr> sotrList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getSotr(mDBHelper.getMaxSotrDate()).enqueue(new Callback<List<Sotr>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Sotr>> call, Response<List<Sotr>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ???????????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Employee = true;
                                for(Sotr sotr : response.body())
                                    mDBHelper.insertSotr(sotr);
                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ????? ?????????? ???????!");
                                }
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ???????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Sotr>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ???????????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ???????????: " + t.getMessage());
                        }
                    });

                    ArrayList<Deps> depsList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getDeps(mDBHelper.getMaxDepsDate()).enqueue(new Callback<List<Deps>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Deps>> call, Response<List<Deps>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ??????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Department = true;
                                for(Deps deps : response.body())
                                    mDBHelper.insertDeps(deps);
                                if (response.body().size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ??????? ???????!");
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ??????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Deps>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ??????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ??????: " + t.getMessage());
                        }
                    });

                    ArrayList<Operation> opersList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getOperation(mDBHelper.getMaxOpersDate()).enqueue(new Callback<List<Operation>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Operation>> call, Response<List<Operation>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ????????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Operation = true;
                                for(Operation deps : response.body())
                                    mDBHelper.insertOpers(deps);
                                if (response.body().size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ???????? ???????!");
                                //browseOrders();
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Operation>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ????????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ????????: " + t.getMessage());
                        }
                    });

                    //??????? ???????????? ???? ???????? ?????? ?? MasterData. ????????? ??? ?????? ?????? ???? ????.
                    ArrayList<Orders> orderList = null;
                    ApiUtils.getOrderService(DataBaseHelper.getInstance(this).defs.getUrl()).getOrders(mDBHelper.getMaxOrderDate()).enqueue(new Callback<List<Orders>>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<List<Orders>> call, Response<List<Orders>> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            Log.d("1","????? ??????? ?? ?????? ????? ???????: " + response.body());
                            if(response.isSuccessful()) {
                                gEF.Order = true;
                                for(Orders order : response.body())
                                    mDBHelper.insertOrders(order);

                                if (response.body().size()!=0) {
                                    messageUtils.showMessage(getApplicationContext(), "??! ????? ?????? ???????!");
                                }
                                //????????? ????????????? ??????? ? ?? ??????
                            }else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ?????? ???????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<List<Orders>> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ???????!");
                            Log.d("1","????? ??????? ?? ?????? ????? ???????: " + t.getMessage());
                        }
                    });

                    ApiUtils.getOutDocService(DataBaseHelper.getInstance(this).defs.getUrl()).outDocSync(mDBHelper.getFoundOutDocsId()).enqueue(new Callback<OutDocRequest>() {
                        // TODO ?????????? ?????????. ???????? ???? sent... ???? ???????
                        @Override
                        public void onResponse(Call<OutDocRequest> call, Response<OutDocRequest> response) {
                            MessageUtils messageUtils = new MessageUtils();
                            //Log.d("1", "OutDocRequest : " + response.body());
                            if (response.isSuccessful()) {
                                for(OutDocs deps : response.body().outDocsList)
                                    mDBHelper.insertOrUpdateOutDocs(deps);

                                for (Boxes boxReq : response.body().boxReqList)
                                    if (!mDBHelper.insertBoxesIfNotFound(boxReq))
                                        Log.d("1", "?????? ??? ?????? ???? ? Box.");
                                /*for (BoxMoves pmReq : response.body().movesReqList) {
                                    if (!mDBHelper.updateBoxMovesSentDate(pmReq))
                                        Log.d("1", "?????? ??? ?????? ???? ? BoxMoves.");
                                    if (pmReq.get_Id_o() == mDBHelper.defs.get_idOperLast())
                                        if (!mDBHelper.updateBoxesSetArchiveTrue(pmReq.get_Id_b()))
                                            Log.d("1", "?????? ??? ????????? ???????? ?????? Box.");
                                }
                                for (Prods pReq : response.body().partBoxReqList)
                                    if (!mDBHelper.updateProdsSentDate(pReq))
                                        Log.d("1", "?????? ??? ?????? ???? ? Prods.");*/

                                if (response.body().outDocsList.size()!=0) messageUtils.showMessage(getApplicationContext(), "??! ????? ????????? ???????!");
                            } else {
                                messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ???????? ?????????!");
                            }
                        }

                        @Override
                        public void onFailure(Call<OutDocRequest> call, Throwable t) {
                            MessageUtils messageUtils = new MessageUtils();
                            messageUtils.showLongMessage(getApplicationContext(), t.getMessage()+". ?????? ??? ?????? ?????????!");
                            Log.d("1","????? ??????? ?? ?????? ????????????? ?????????: " + t.getMessage());
                        }
                    });

                } catch (Exception e) {
                    //progressBar.setVisibility(View.INVISIBLE);
                    messageUtils.showLongMessage(getApplicationContext(), "?????? ??? ????????????? ???????!");
                    Log.d("1","????? ??????? ?? ?????? ????????????? ???????: " + e.getMessage());
                }
                return true;
