apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    project.archivesBaseName = "SProject"
    defaultConfig {
        applicationId "com.example.yg.wifibcscaner"
        //noinspection ExpiredTargetSdkVersion
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 22
        versionName '3.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("int", "CACHE_TIMEOUT", (2 * 60 * 60 * 1000).toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:android-integration:2.3.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':DataCollection')
    implementation 'me.drakeet.support:toastcompat:1.1.0'
}
