<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
    android:id="@+id/action_receive_spr"
    android:orderInCategory="100"
    android:title="@string/action_receive_spr"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_receive_box"
        android:orderInCategory="100"
        android:title="@string/action_receive_box"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_db_need_replace"
        android:orderInCategory="100"
        android:title="@string/action_db_need_replace"
        app:showAsAction="never"/>
    <item
        android:id="@+id/set_outdocs_number_start_date"
        android:orderInCategory="100"
        android:title="@string/set_outdocs_number_start_date"
        app:showAsAction="never"/>
</menu>